{
  "name": "ssh",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "node-ssh": "^6.0.0"
  },
  "devDependencies": {
    "jsdoc": "^3.6.2"
  },
  "scripts": {
    "docs": "rm -rf ./docs; ./node_modules/.bin/jsdoc -c .jsdoc.json; rm -rf ./docs/index.html; cp ./docs/NetSSH.html ./docs/index.html"
  },
  "author": "",
  "license": "ISC"
}
