{
  "name": "node-netssh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-ssh": "^6.0.0"
  },
  "devDependencies": {
    "jsdoc": "^3.6.2"
  },
  "scripts": {
    "docs": "rm -rf ./docs; ./node_modules/.bin/jsdoc -c .jsdoc.json"
  },
  "author": "Ryan Wolfe",
  "license": "MIT"
}
